# Otamane

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fefe/otamane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefe/otamane/: OtamaneApplication.kt
app/src/main/java/com/fefe/otamane/Utils/: DBUtils.kt  ImageUtils.kt  TopCropImageView.kt
app/src/main/java/com/fefe/otamane/activities/: AddscheduleActivity.kt  MainActivity.kt  OnlineEventGetActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/fefe/otamane/datas/: Event.kt  Place.kt  Product.kt  Sample.kt  Stuff.kt  Ticket.kt
app/src/main/java/com/fefe/otamane/datas/api/: CDData.kt  EventData.kt
app/src/main/java/com/fefe/otamane/fragments/: AddEventsFragment.kt  EventDetailFragment.kt  MyMapView.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/fefe/otamane/fragments/dialog/: EventEditDialogFragment.kt  EventInputDialogFragment.kt  EventListDialogFragment.kt  ProductAddDialogFragment.kt
app/src/main/res/drawable/: event_all.xml  event_cd.xml  event_general.xml  event_general_cd.xml  event_live.xml  event_live_cd.xml  event_live_general.xml
app/src/main/res/layout/: activity_addschedule.xml  activity_main.xml  activity_online_event_get.xml  activity_product_detail.xml  add_event_list_row.xml  day_event_row.xml  detail_event_row.xml  event_input_dialog.xml  fragment_add_events.xml  fragment_event_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  nav_header_layout.xml  product_add_dialog.xml  product_list_row.xml
app/src/main/res/menu/: add_menu.xml  event_detail_menu.xml  main_drawer.xml  main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fefe/otamane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
