<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/add_event_title"
        android:text="イベントタイトル"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_event_place"
        android:text="場所"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_event_date"
        android:text="日時"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>