<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/event_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_header" />

        <View
            android:background="#000000"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/event_title"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ラブライブ！サンシャイン！！"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/add_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/add_events_empty"
            android:text="イベントが登録されていません"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



</LinearLayout>