<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <View
            android:background="#000000"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/event_image"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_header" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/add_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/add_events_empty"
            android:text="追加するイベント一覧"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



</LinearLayout>